footer {
  min-height: 88px;
  width: 100%;
  color: white;
  background-color: rgba(103, 37, 168, 1);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: -23px;
  position: relative;
  z-index: -2;
  color: rgba(255, 255, 255, 0.7);
  line-height: 16px;
  font-size: 13px;
  font-weight: 400;
}
footer > div {
  margin-top: 24px;
}
footer > div > span:nth-child(1) {
  margin-right: 7px;
}
.mobile-tabbar {
  margin-top: 45px;
  min-height: 56px;
  padding: 0 13px;
  background-color: white;
  align-self:stretch;
  display: none;
  justify-content: space-between;
  align-items: center;
}
.mobile-tabbar > button {
  width: 28px;
  height: 28px;
}
.mobile-tabbar > button:nth-child(1) {
  background-image: url('../img/main.svg');
}
.mobile-tabbar > button:nth-child(2) {
  background-image: url('../img/catalog.svg');
}
.mobile-buttons__bucket {
  position: relative;
  background-image: url('../img/cart.svg');
}
.mobile-buttons__bucket > span {
  position: absolute;
  left: 19px;
  bottom: 17px;
  width: 17px;
  height: 17px;
  font-size: 10px;
  line-height: 18px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2px;
  border-radius: 16px;
  background-color: rgba(245, 81, 35, 1);

}
.mobile-tabbar > button:nth-child(4) {
  background-image: url('../img/favorites.svg');
}
.mobile-tabbar > button:nth-child(5) {
  background-image: url('../img/profile.svg');
}
@media (max-width: 1023px) {
  .mobile-tabbar {
    display: flex;
  }
  footer > div:nth-child(1) {
    margin-top: 47px;
    margin-bottom: -20px;
  }
}