.goods-delivery {
  max-width: 891px;
  margin-top: 9px;
}
.goods-delivery__delivery {
  background-color: white;
  padding: 16px 24px 24px;
  border-radius: 16px;
}
.delivery__header {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.24px;
  display: flex;
  justify-content: space-between;
  transition: 0.1s;
}
.delivery__header > button {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: right;
  margin-top: 8px;
  color: rgba(203, 17, 171, 1);
  transition: 0.1s;
}
.delivery__header > button:hover {
  opacity: 0.8;
}
.delivery__header > button:active {
  opacity: 0.4;
}
.delivery__point {
  display: flex;
  margin-top: 17px;
}
.delivery__name {
  min-width: 155px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.delivery__address {
  margin-left: 30px;
  font-size: 16px;
  font-weight: 400;
}
.delivery__address > div:nth-child(1) {
  margin-top: 1px;
}
.delivery__rate {
  margin-top: -1px;
  display: flex;
  font-size: 13px;
  line-height: 16px;
}
.delivery__rate > div:nth-child(1) {
  margin-top: 6px;
  display: flex;
  align-items: center;
}
.delivery__rate > div:nth-child(1) > span:nth-child(1) {
  display: inline-block;
  background-image: url('../img/star.svg');
  width: 12px;
  height: 12px;
}
.delivery__rate > div:nth-child(1) > span:nth-child(2) {
  margin-left: 4px;
}
.delivery__rate > div:nth-child(2) {
  margin-top: 6px;
  margin-left: 8px;
}
.delivery__cost {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin-top: 17px;
}
.delivery__cost > div:nth-child(2) {
  margin-left: 32px;
  font-weight: 400;
}
.delivery__date {
  display: flex;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 15px;
}
.delivery__date > div:nth-child(1) {
  align-self: start;
  margin-top: 3px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.delivery__items {
  margin: 0 0 0 82px;
  display: flex;
}
.delivery__items > div {
  margin-right:  8px;
  margin-top: 1px;
  position: relative;
}
.delivery__items > div > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -2px;
  top: -7.998px;
  min-width: 16px;
  max-height: 16px;
  border-radius: 16px;
  padding: 0px 4px;
  background-color: #F55123;
  color: white;
  font-size: 10px;
  font-weight: 600;
  line-height: 18px;
}
.delivery__items > div > img {
  width: 40.9px;
  height: 56px;
  border-radius: 8px;
  align-self: stretch;
}
.delivery__notice {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 25px;
  line-height: 16px;
  font-size: 13px;
  font-weight: 400;
}
.delivery__notice > span:nth-child(1) {
  background-image: url('../img/price\ shipping.svg');
  width: 22px;
  height: 22px;
  margin-right: 8px;
}
.delivery__notice > span:nth-child(2) > span {
  color: rgba(12, 180, 119, 1);
  border-bottom: 1px dashed rgba(12, 180, 119, 0.40);
  margin-left: 4.5px;
  margin-top: 2px;
  cursor: help;
}
.delivery-return__hide--main {
  position: absolute;
  top: 24px;
  left: 220px;
  display: flex;
  width: 288px;
  padding: 10px 16px 14px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.30), 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  background-color: white;
  opacity: 0;
  transition: 0.3s;
}
.delivery__notice > span:nth-child(2) > span:nth-child(1):hover + .delivery-return__hide--main {
  opacity: 1;
  color: black;
}
.goods-delivery__payment {
  margin-top: 16px;
  background-color: white;
  padding: 16px 24px 24px;
  border-radius: 16px;
}
.payment__header {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.24px;
  display: flex;
  justify-content: space-between;
  transition: 0.1s;
}
.payment__header > button {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: right;
  margin-top: 8px;
  color: rgba(203, 17, 171, 1);
}
.payment__header > button:hover {
  opacity: 0.8;
}
.payment__header > button:active {
  opacity: 0.4;
}
.payment__account {
  margin-top: 17px;
  display: flex;
  align-items: center;
  line-height: 24px;
  font-size: 16px;
}
.payment__icon {
  display: flex;
  align-items: center;
  width: 32px;
  height: 24px;
  background-color: rgba(246, 246, 250, 1);
  border-radius: 4px;
  margin-top: -2px;
  margin-left: 1px;
}
.payment__account > span:nth-child(2) {
  margin-left: 7px; 
  margin-right: 12.4px;
}
.payment__notice {
  color: rgba(160, 160, 164, 1);
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  margin-top: 7px;
}
.goods-delivery__reсeiver {
  margin-top: 16px;
  background-color: white;
  padding: 16px 24px 42px;
  border-radius: 16px;
}
.goods-delivery__reсeiver > h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.24px;
}
.receiver__form {
  margin-top: 27px;
  display: flex;
  flex-flow: column;
}
.receiver__form > div {
  display: flex;
}
.receiver__form input {
  padding: 0 0 3px 0;
  border-bottom: 1px solid rgba(160, 160, 164, 1);
  width: 100%;
}
.receiver__form input:focus + label, .receiver__form input:valid + label {
  transform: translateY(-19px);
  transition: 0.2s;
  font-size: 13px;
  line-height: 16px;
}

.receiver__form > div.invalid {
  color: red;
  background-color: red;
}
.invalid > input {
  border-bottom: 1px solid red;
}
.receiver__form label {
  margin-top: -1px;
  position: absolute;
  cursor: auto;
  transition: 0.2s;
  color: rgba(160, 160, 164, 1);
} 
.receiver__fullname{
  margin-top: 9px;
}
.receiver__fullname > div {
  position: relative;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column;
  justify-content: stretch;
  max-width: 338px;
  height: 24px;
}
.receiver__fullname > div > span {
  position: absolute;
  top: 30px;
  font-size: 12px;
  line-height: 14px;
}
.receiver__fullname > div:nth-child(2) {
  margin-left: 24px;
} 
.receiver__fullname > div > label {
  position: absolute;
}
.receiver__contacts {
  display: flex;
  margin-top: 40px;
}
.receiver__contacts > div {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  justify-content: stretch;
  max-width: 217.3px;
  margin-right: 24px;
}
.receiver__contacts > div:nth-last-child(1) {
  margin-right: 0;
}
.receiver__contacts > div > span {
  position: absolute;
  top: 30px;
  font-size: 12px;
  line-height: 14px;
}
.invalid {
  color: red
}

.modal {
  background-color: rgba(5, 0, 10, 0.30);
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: flex-start;
}
.modal__content {
  width: 400px;
  min-height: 408px;
  margin-top: 200px;
  z-index: 1000;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.20);
}
.modal__content--delivery {
  width: 500px;
}
.modal__title {
  margin: 16px 24px 13px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.2px;
  display: flex;
  width: auto;
  justify-content: space-between;
  align-items: center;
}
.modal__title > button {
  background-image: url('../img/search-close.svg');
  width: 24px;
  height: 24px;
  margin-right: -4px;
}
.modal__form {
  margin: 3px 22px 0;
}
.modal__input {
  position: relative;
  display: flex;
  margin-bottom: 16px;
}
.modal__input--delivery {
  margin-bottom: 24px;
}
.modal__input > span:nth-child(2) {
  background-image: url('../img/radio-off.svg');
  min-width: 20px;
  height: 20px;
}
.modal__input > input {
  width: 20px;
  height: 20px;
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
}
.modal__input > input:checked + span {
  background-image: url('../img/radio-on.svg');
}
.modal__input > label {
  display: flex;
  flex-flow: column;
  margin-left: 9px;
  margin-top: -3px;
  margin-bottom: 2px;
  flex: 1 1 auto;;
}
.input-payment {
  margin-bottom: 18px;
}
.input-payment > label {
  flex-flow: row;
  align-items: end;
}
.text__rate {
  display: flex;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  margin-top: 4px;
}
.text__rate > div:nth-child(1) {
  display: flex;
  align-items: center;
}
.text__rate > div:nth-child(1) > span:nth-child(1) {
  background-image: url('../img/star.svg');
  width: 12px;
  height: 12px;
  margin-right: 4px;
}
.text__rate > div:nth-child(2) {
  color: rgba(160, 160, 164, 1);
  margin-left: 8px;
}
.modal__input > input {
  cursor: pointer;
}
.modal__input > label {
  cursor: pointer;
}
.modal__input > label > span:nth-child(2) {
  margin-left: 3px;
  margin-top: -2px;
}
.modal__input > button {
  width: 20px;
  height: 20px;
  background-image: url('../img/delete.svg');
  transition: 0.1s;
}
.modal__input > button:hover {
  width: 20px;
  height: 20px;
  background-image: url('../img/delete-active.svg');
}
.modal__input > button:active {
  opacity: 0.5;
}

.modal__button > button {
  display: flex;
  height: 44px;
  padding: 0px 48px 5px 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: rgba(203, 17, 171, 1);
  color: white;
  transition: 0.1s;
  line-height: 24px;
  font-weight: 700;
  font-size: 16px;
  margin: 139px 0 24px 2px;
}
.modal__button > button:hover {
  opacity: 0.8;
}
.modal__button > button:active {
  opacity: 0.5;
}
.modal__button--delivery > button {
  margin-top: 60px;
}
.modal__button--payment {
  margin-top: 170px;
}

.modal__choice {
  margin: 0 22px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.modal__choice > button {
  border-radius: 24px;
  border: 2px solid #CB11AB;
  flex: 1 1 auto;
  max-width: 224px;
  height: 36px;
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  transition: 0.1s;
}
.modal__choice > button:nth-child(1) {
  margin-right: 8px;
}
.modal__choice > button.modal__choice-inactive {
  border: 2px solid rgba(203, 17, 171, 0.15);
}

.modal__choice + div {
  margin: 27px 0 12px 22px;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
}

.radio__icon {
  width: 32px;
  height: 24px;
  background-color: rgba(246, 246, 250, 1);
  text-align: center;
}

.icon-mir {
  display: inline-block;
  background-image: url('../img/mir.svg');
  width: 30px;
  height: 9.33px;
}
.icon-visa {
  display: inline-block;
  background-image: url('../img/visa.svg');
  width: 32px;
  height: 11.8px;
}
.icon-mastercard {
  display: inline-block;
  background-image: url('../img/mastercard.svg');
  width: 24px;
  height: 14px;
}
.icon-maestro {
  display: inline-block;
  background-image: url('../img/maestro.svg');
  width: 24px;
  height: 14px;
}
.modal_hide {
  display: none;
}
.modal_visible {
  display: flex;
}

.modal-appear {
  animation: modal-appear;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  transition: 1s;
}
.modal-disappear{
  animation: modal-disappear;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  transition: 1s;
}
@keyframes modal-appear {
  0% {
    transform: translateY(-800px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes modal-disappear {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(50px)
  }
  100% {
    transform: translateY(-800px);
  }
} 

@media (max-width: 1024px) {
  .goods-delivery__delivery {
    max-width: 638px;
  }
  .goods-delivery__payment {
    max-width: 638px;
  }
  .goods-delivery__reсeiver {
    max-width: 638px;
  }
}

@media (max-width: 1000px) {
  .goods-delivery__delivery {
    padding: 15px 16px 24px;
  }
  .delivery__header {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.2px;
  }
  .delivery__header > button {
    margin-top: 5px;
  }
  .delivery__point { 
    flex-flow: column;
    margin-top: 9px;
  }
  .delivery__address {
    margin: 0 0 0 0;
  }
  .delivery__address > div {
    margin: 0;
  }
  .delivery__address > div:nth-child(2) {
    margin: 1px 0 0 0;
  }

  .delivery__cost {
    flex-flow: column;
  }
  .delivery__cost > div:nth-child(2) {
    margin: 0;
  }
  .delivery__date {
    flex-flow: column;
    align-items: start;
    margin-bottom: 22px;
  }
  .delivery__items { 
    margin: 11px 0 0 0;
  }
  .delivery__notice {
    margin: 24px 12px 0 8px
  }
  .delivery__notice > span:nth-child(1) {
    margin-top: -1px;
    flex: 0 0 auto;
  }
  .goods-delivery__payment {
    margin-top: 12px;
    padding: 15px 16px 24px;
  }
  .payment__header {
    font-size: 20px;
    letter-spacing: -0.2px;
    line-height: 28px;
  }
  .payment__header > button {
    margin-top: 4px;
    margin-right: 2px;
  }
  .payment__account { 
    margin-top: 9px;
  }
  .goods-delivery__reсeiver {
    margin: 12px 0 14px 0;
    padding: 18px 15px 3px;
  }
  .goods-delivery__reсeiver > h2 {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.2px;
  }
  .receiver__form {
    margin-top: 0;
  }
  .receiver__fullname {
    flex-flow: column;
    min-width: 100%;
  }
  .receiver__fullname > div {
    margin: 13px 0 34px 0;
    min-width: 100%;
  }
  .receiver__fullname > div:nth-child(2) {
    margin-left: 0;
  }
  .receiver__contacts {
    margin: 0;
    flex-flow: column;
  }
  .receiver__contacts > div {
    margin: 13px 0 35px 0;
    min-width: 100%;
  }
  .receiver__contacts > div > span {
    top: 27px;
  }
}
@media (max-width: 700px) {
  .modal__content {
    min-width: 320px;
    min-height: 594px;
  }
  .modal__form {
    display: flex;
    flex-flow: column;
    height: 500px;
  }
  .modal__form > .modal__button {
    flex: 1 1 auto;
    align-items: end;
    display: flex;
  }
  .modal__form > .modal__button > button {
    width: 100%;
  }
}

@media (max-width: 320px) {

  .goods-delivery__delivery {
    margin-top: -2px;
  }
  
  .goods-delivery__payment button {
    margin-right: 0px;
  }
}